<resources>
    <string name="app_name">SMS Gateway</string>
    <string name="notification_title">SMS Gateway</string>
    <string name="notification_message">Waiting for messages…</string>
    <string name="tab_text_settings">SETTINGS</string>
    <string name="tab_text_messages">MESSAGES</string>
    <string name="settings_local_server">Local server</string>
    <string name="cloud_server">Cloud server</string>
    <string name="settings_address_is_sms_capcom_me">Address is sms.capcom.me</string>
    <string name="settings_start_on_boot">Start on boot</string>
    <string name="settings_offline">Offline</string>
    <string name="settings_online">Online</string>
    <string name="settings_local_address_is">Local address is %1$s:%2$d</string>
    <string name="settings_public_address_is">Public address is %1$s:%2$d</string>
    <string name="settings_basic_auth">Authorization: Basic &lt;a href&gt;%1$s:%2$s&lt;/a&gt;</string>
    <string name="copied_to_clipboard">Copied</string>
    <string name="sms_gateway">SMS Gateway</string>
    <string name="local_sms_gateway_notifications">Local SMS Gateway notifications</string>
    <string name="sms_gateway_is_running_on_port">SMS gateway is running on port %1$d</string>
    <string name="settings_local_address_not_found">Local address not available</string>
    <string name="settings_public_address_not_found">Public address not available</string>
    <string name="settings_encryption">Encryption</string>
    <string name="settings_encryption_description">Please enter passphrase for end-to-end encryption.</string>
    <string name="settings_encryption_hint">passphrase</string>
    <string name="settings_setup_encryption">Setup encryption</string>
    <string name="button_ok">OK</string>
    <string name="button_cancel">Cancel</string>
    <string name="tab_text_advanced">Advanced</string>
    <string name="messages_header">Messages</string>
    <string name="delay_between_messages_seconds">Delay between messages, seconds</string>
    <string name="random_value_from_0_to_selected_value_will_be_used">random value from 0 to selected value will be used</string>
    <string name="tab_text_home">Home</string>
    <string name="encryption">Encryption</string>
    <string name="use_empty_to_disable">Use empty to disable</string>
    <string name="passphrase">Passphrase</string>
    <string name="send_messages_notification">Sending messages…</string>
    <string name="api_url">API URL</string>
    <string name="private_token">Private Token</string>
    <string name="ignored_for_public_server">Ignored for public server</string>
    <string name="address_is">Address is %1$s</string>
    <string name="log_lifetime_days">Log lifetime, days</string>
    <string name="limits">Limits</string>
    <string name="period">Period</string>
    <string name="messages_count">Messages count</string>
    <string name="delays_seconds">Delays, seconds</string>
    <string name="minimum">Minimum</string>
    <string name="maximum">Maximum</string>
    <string name="set_maximum_value_to_activate">Set maximum value to activate</string>
    <string name="information">Information</string>
    <string name="app_version_build">App version (build)</string>
    <string name="sending_webhook">Sending webhook...</string>
    <string name="ping_service_is_active">Ping service is active</string>
    <string name="delete_after_days">Delete after, days</string>
    <string name="interval_seconds">Interval (seconds)</string>
    <string name="online_status_at_the_cost_of_battery_life">Online status at the cost of battery life</string>
    <string name="ping">Ping</string>
    <string name="logs">Logs</string>
    <string name="view">View</string>
    <string name="list_of_last_50_log_entries">List of last 50 log entries</string>
</resources>