<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="me.capcom.smsgateway.ui.LogsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="?android:colorBackground"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.LogsListFragment"
    tools:listitem="@layout/item_log_entry" />